# java-spring-grpc

./: .gitignore  README.md
grpc-product-client/: pom.xml
grpc-product-client/src/main/java/de/ilyes/grpc_product_client/: GrpcProductClientApplication.java
grpc-product-client/src/main/java/de/ilyes/grpc_product_client/config/: AppConfig.java  GrpcExceptionAdvice.java
grpc-product-client/src/main/java/de/ilyes/grpc_product_client/resource/: ProductResource.java
grpc-product-client/src/main/java/de/ilyes/grpc_product_client/service/: ProductService.java
grpc-product-client/src/main/resources/: application.properties
grpc-product-client/src/test/java/de/ilyes/grpc_product_client/: GrpcProductClientApplicationTests.java
grpc-product-interface/: pom.xml
grpc-product-interface/src/main/proto/: hello-world.proto
grpc-product-server/: pom.xml  settings.xml
grpc-product-server/src/main/java/de/ilyes/: ProductApplication.java
grpc-product-server/src/main/java/de/ilyes/interceptor/: ContextKeysMetadata.java  GrpcExceptionAdvice.java  HeaderMetadataInterceptor.java
grpc-product-server/src/main/java/de/ilyes/mapper/: ProductMapper.java
grpc-product-server/src/main/java/de/ilyes/repository/: ProductRepository.java
grpc-product-server/src/main/java/de/ilyes/repository/entity/: ProductEntity.java
grpc-product-server/src/main/java/de/ilyes/server/: GrpcProductService.java
grpc-product-server/src/main/java/de/ilyes/service/: ProductService.java
grpc-product-server/src/main/resources/: application.properties
grpc-product-server/src/test/java/de/ilyes/server/: GrpcProductServiceIntegrationTest.java  GrpcProductServiceTest.java
grpc-product-server/src/test/java/de/ilyes/server/config/: ProductServiceIntegrationTestConfiguration.java
